############################################### SIMPLE EMAIL and PHONE SCRAPER ########################################################

> Version: Beta.V1
> Date: September 20, 2016
> Author: Chad Buie
> Contact: chadbuie@gmail.com


Purpose: 

The purpose of this script is to help you collect data from virtually any document and take out the emails and phone numbers that you want. This could be a simple webpage,
pdf document, word document, etc. The goal is to help you sort the data that you need relative to phones and emails. 

Future Modifications:

I will modify this script sometime in the Winter of 2016 Year. The goal is to maybe get names and format the data into an HTML Table, that you can at any point,
insert into a database for some sort of web application

Python Version:

I'm using the Python3 version, so you'll need to install that.

Other Installs/Modules Needed:

To run this application you'll need to make sure you install these programs. If you have not installed Python3, I suggest you install that and a package installer::

1.) Install re {{ This is RegEx Module }}

* If you have not install pip install, then you'll need to Google it, I would list a site, but there's a great chance the site could be down, so you're on your own!

2.) Install pyperclip


Suggestions:

If you have any suggestions of what you'll want to see in the future, please email me @ chadbuie@gmail.com. If I'm dead, then I'm very sorry and there's a small 
chance my wife my have archived any libraries of code that I have on a special server: http://www.codeyourlife.net

* I will have financed the server for up to 20 years after I've passed, hopefully someone will have the data archived in the web or waybackmachine!
